.main-head {
  grid-area: header;
  background-color: pink;
}
.content {
  grid-area: content;
  background-color: powderblue;
}
.main-nav {
  grid-area: nav;
  background-color: sandybrown;
}
.side {
  grid-area: sidebar;
  background-color: steelblue;
}

.main-footer {
  grid-area: footer;
  background-color: yellowgreen;
}

.wrapper {
  display: grid;
  grid-gap: 5px;
  grid-template-areas:
    "header"
    "nav"
    "content"
    "sidebar"
    "footer";
}

@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 4fr 1fr;
    grid-template-areas:
      "header  header"
      "nav     nav"
      "content sidebar"
      "footer footer";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "header header  header"
      "nav nav sidebar"
      "content content sidebar"
      "footer footer  footer";
  }
  nav ul {
    flex-direction: column;
  }
}
